<!DOCTYPE html>
<html>

<head>
    <title>Страница с элементами</title>
    <meta charset="utf-8">
    <style>
        /* Стили для страницы */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style: disc;
            margin-bottom: 20px;
            margin-left: 40px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0070c0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Биография кота</h1>
        <hr>
        <img src="1.jpg" alt="Кот" />
        <h2>Описание</h2>
        <p>Меня зовут Кими, и я родился в 2017 году в городе Грозный. Я был найден на улице, когда мне было всего
            несколько недель. Я был очень маленьким и слабым, но благодаря заботе моих владельцев я вырос в здорового и
            сильного кота.</p>
        <p>Я люблю играть с игрушками, особенно с мячиками и мышками. Я также очень люблю спать и лежать на солнце. Моя
            любимая еда - корм для котов с курицей и рыбой. Я очень ласковый и дружелюбный кот, и я люблю общаться с
            людьми и другими животными.</p>
        <p>Если вы заинтересовались мной, я буду очень рад познакомиться с вами. Приходите в гости в любое время, и я
            обязательно покажу вам, какой я замечательный кот.</p>
        <hr>
        <h2>Родители</h2>
        <ul>
            <li>Мать - неизвестно</li>
            <li>Отец - Британец</li>

        </ul>
        <hr>
        <h2>Ссылки</h2>
        <p>Вы можете посетить следующие страницы:</p>
        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
        </ul>
    </div>
</body>

</html>